<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".RPCSXActivity">

    <FrameLayout
        android:id="@+id/surfaceHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zenithblue.sambas3.overlay.PadOverlay
        android:id="@+id/padOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/ingameOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/osc_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/actionBarItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_show_osc"
        app:tint="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/menu_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/actionBarItemBackground"
        android:contentDescription="@string/home_menu_toggle_cd"
        android:padding="8dp"
        android:src="@drawable/ic_home_menu"
        app:tint="#40FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/osc_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp" />

    <FrameLayout
        android:id="@+id/transitionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/transitionFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/transitionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Saving..."
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
